<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="e72146ec-ab96-47d4-9466-06dd2afa177b">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="thinkphp"/>
      <schema id="7" name="wordpress"/>
      <table id="8" parent="1" name="think_administrator"/>
      <table id="9" parent="1" name="think_article"/>
      <table id="10" parent="1" name="think_navigation"/>
      <table id="11" parent="1" name="think_page"/>
      <table id="12" parent="1" name="think_plugin">
        <comment>插件信息</comment>
      </table>
      <table id="13" parent="1" name="think_register_code">
        <comment>时间戳</comment>
      </table>
      <table id="14" parent="1" name="think_test"/>
      <table id="15" parent="1" name="think_user"/>
      <table id="16" parent="1" name="think_user_collection">
        <comment>用户的收藏</comment>
      </table>
      <table id="17" parent="1" name="think_user_lover">
        <comment>用户关注的人</comment>
      </table>
      <table id="18" parent="1" name="think_reset_pwd">
        <comment>找回密码</comment>
      </table>
      <column id="19" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="8" name="nickname">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="21" parent="8" name="username">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="8" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="8" name="salt">
        <data-type>char(3)|0</data-type>
      </column>
      <column id="24" parent="8" name="mobile">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="25" parent="8" name="status">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="26" parent="8" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="8" name="last_login_ip">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="8" name="last_login_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="8" name="expire_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="8" name="create_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="8" name="update_time">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="32" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="9" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="35" parent="9" name="time">
        <comment>发布时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="36" parent="9" name="seen">
        <comment>查看数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="9" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="9" name="summary">
        <comment>简介</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="39" parent="9" name="content">
        <comment>内容</comment>
        <data-type>text|0</data-type>
      </column>
      <key id="40" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="10" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="10" name="style">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="10" name="pid">
        <comment>从属</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="46" parent="10" name="level">
        <comment>级别</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="47" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="11" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="52" parent="11" name="eye">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="11" name="heart">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="11" name="cjms">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="11" name="content">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="56" parent="11" name="img">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="57" parent="11" name="think_page_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="11" name="think_page_id_uindex">
        <columns>id</columns>
        <underlying-index>think_page_id_uindex</underlying-index>
      </key>
      <column id="60" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="12" name="uid">
        <comment>上传用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="12" name="title">
        <comment>插件标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="63" parent="12" name="describe">
        <comment>插件描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="12" name="keyword">
        <comment>关键词</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="65" parent="12" name="compatible">
        <comment>兼容性</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="12" name="coin">
        <comment>下载币</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="12" name="website">
        <comment>官网</comment>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="68" parent="12" name="detail">
        <comment>详细情况</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="69" parent="12" name="uploadname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="12" name="time">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="71" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="12" name="heart">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="12" name="eye">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="12" name="img">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;test&apos;</default-expression>
      </column>
      <index id="75" parent="12" name="think_plugin_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="12" name="think_plugin_id_uindex">
        <columns>id</columns>
        <underlying-index>think_plugin_id_uindex</underlying-index>
      </key>
      <column id="78" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="79" parent="13" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="80" parent="13" name="expired">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="82" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="15" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="15" name="key">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="15" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="15" name="expired_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="15" name="sign_number">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="15" name="sign_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="15" name="coin">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="15" name="last_login_ip">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="94" parent="15" name="myPhoto">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="95" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="16" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="16" name="plugin_id">
        <comment>插件id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="99" parent="16" name="think_user_collection_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="101" parent="16" name="think_user_collection_id_uindex">
        <columns>id</columns>
        <underlying-index>think_user_collection_id_uindex</underlying-index>
      </key>
      <column id="102" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="17" name="uid">
        <comment>用户</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="17" name="lover">
        <comment>被关注者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="105" parent="17" name="think_user_lover_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="107" parent="17" name="think_user_lover_id_uindex">
        <columns>id</columns>
        <underlying-index>think_user_lover_id_uindex</underlying-index>
      </key>
      <column id="108" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="18" name="email">
        <comment>要找回密码的邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;test&apos;</default-expression>
      </column>
      <column id="110" parent="18" name="time">
        <comment>找回的次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="18" name="key">
        <comment>发送的key</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;test&apos;</default-expression>
      </column>
      <column id="112" parent="18" name="expired">
        <comment>找回的时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="18" name="ip">
        <comment>重置时的ip</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;test&apos;</default-expression>
      </column>
      <column id="114" parent="18" name="status">
        <comment>重置的状态
0：未重置</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="115" parent="18" name="think_reset_pwd_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="18" name="think_reset_pwd_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="18" name="think_reset_pwd_key_uindex">
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="119" parent="18" name="think_reset_pwd_id_uindex">
        <columns>id</columns>
        <underlying-index>think_reset_pwd_id_uindex</underlying-index>
      </key>
      <key id="120" parent="18" name="think_reset_pwd_email_uindex">
        <columns>email</columns>
        <underlying-index>think_reset_pwd_email_uindex</underlying-index>
      </key>
      <key id="121" parent="18" name="think_reset_pwd_key_uindex">
        <columns>key</columns>
        <underlying-index>think_reset_pwd_key_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>